*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --text-color:white ;
    --bg-color:black;
    --main-color:#ffa343;

    --h1-font: 6rem;
    --h2-font:3rem;
    --p-font:1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    width: 100%;
    padding: 27px 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .50s ease;
    background: transparent;
    backdrop-filter: blur(50px);
    height: 70px;
}

.logo {
    color: var(--text-color);
    font-size: 2em;
    font-weight: 700;
}

.logo:hover {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.logo span:hover {
    color: var(--text-color);
}

.navigation {
    display: flex;
}

.navigation a {
    color: var(--text-color);
    font-size: 1.1em;
    font-weight: 500;
    margin: 17px 20px;
    transition: all .50s ease;
}

.navigation a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}


.h-right:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    color: var(--text-color);
    font-size: 1.2em;
    margin-left: 1.1em;
    margin-right: 5px;
    transition: all ease .50s;
}

.h-right a:hover {
    transform: translateY(-3px);
    color: var(--main-color);
}

#menu-icon {
    color: var(--text-color);
    font-size: 1.8em;
    cursor: pointer;
    z-index: 1000;
    display: none;
}


section {
    padding: 70px 17% 60px ;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, #000000a6, #0000005e), url(./images/Background.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-text h6 {
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 20px;
}

.home-text h1 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: 3px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 1.6;
    color: #ffffffab;
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    border: 2px solid transparent;
    cursor: pointer;
    padding: 13px 40px;
    font-size: 1.1em;
    font-weight: 500;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 12px;
    transition: all ease .50s;
}

.btn:hover {
    transform: scale(1);
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px , auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: all 0.7s ease;
}

.row-img img:hover {
    transform: scale(1.2);
    opacity: 0.7;
}

.feature-content h4 {
    font-size: 1.1em;
    font-weight: 600;
    transition: all .50s ease ;
    cursor: pointer;
}

.feature-content h4:hover {
    color: var(--main-color);
}

.holiday {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.7s;
}

.holiday-img img:hover{
    opacity: 0.7;
    transform: translateX(10px);
}

.holiday-text h5 {
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 25px;
}

.holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 20px;
}

.holiday-text p {
    color: #ffffffab;
    letter-spacing: 3px;
    line-height: 1.6;
    margin-bottom: 35px;
}

.content-text {
    text-align: center;
}

.content-text h2 {
    font-size: 2.2em;
    font-weight: bold;
    margin-top: 30px;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all 0.5s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}

.box img:hover {
    filter: brightness(90%)  hue-rotate(50deg);
    transform: scale(1.1);
    cursor: pointer;
}

.box h6 {
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    margin-top: 25px;
    transition: all ease .50s;
}

.box h6:hover {
    color: var(--main-color);
}

.center-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.Culture {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.Culture-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.7s;
}

.Culture-img img:hover{
    opacity: 0.7;
    transform: translateX(-10px);
}

.Culture-text h5 {
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 25px;
}

.Culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 20px;
}

.Culture-text p {
    color: #ffffffab;
    letter-spacing: 3px;
    line-height: 1.6;
    margin-bottom: 35px;
}

.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr  0.4fr ;
    gap: 1rem;
}

.newsletter-content form input:first-child {
    padding: 15px;
    background: #202020;
    color: var(--text-color);
    border-radius: 5px;
    font-size: var(--p-font);
}

.newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: bold;
    letter-spacing: 3px;
}

.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.fotter {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , auto));
    gap: 3rem;
}

.fotter-box {
    display: flex;
    flex-direction: column;
}

.fotter-box h3 {
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 15px;
}

.fotter-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all ease 0.50s;
}

.fotter-box a:hover {
    transform: translateX(-7px);
    color: var(--text-color);
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background:#202020;
    color: var(--text-color);
    border-radius: 50%;
    font-size: 1.2em;
    margin-right: 10px;
    transition: all ease 0.50s;
}

.social-icon a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p {
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 1em;
}


@media (max-width:1700px) {
    header{
        padding: 18px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width:1200px) {
    header{
        padding: 14px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width:1050px) {
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .Culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.50s ease;
    }
    .navigation a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navigation .open {
        left: 0;
    }
}

@media (max-width:800px) {
    .holiday{
        grid-template-columns: 1fr;
    }
    .Culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }

}

@media (max-width:600px) {
    :root{
        --h1-font: 3.5rem;
        --h2-font:2.1rem;
    }
}

@media (max-width:450px) {
    header{
        padding: 12px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }

}